MONGO_CONNECTION_URL="mongodb+srv://inShare:salmansami095@cluster0.431iq5u.mongodb.net/inShare?retryWrites=true&w=majority&appName=AtlasApp"
APP_BASE_URL = http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=salmansami095@gmail.com
MAIL_PASS=zU4gNGcEMV3rwIn5